# jenkins_php

./: build.xml  calculate.php  get_data.php  hello_world.php
test/: phpunit.xml  test.php
