<?xml version="1.0" encoding="UTF-8"?>
<project name="jenkins-php" default="full-build">
    <!-- By default, we assume all tools to be on the $PATH -->
   
    <target name="full-build" description="Performs static analysis, runs the tests, and generates project documentation"/>

    <target name="full-build-parallel"  description="Performs static analysis (executing the tools in parallel), runs the tests, and generates project documentation"/>

</project>